<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE omi []>

<omega>
  <input>
    <classification> UNCLASSIFIED </classification>
    <title> Baseline SCUD B Input File </title>
    <baselineExeVersion> 2018.02.14 </baselineExeVersion>
    <currentExeVersion> 2019.05.01 </currentExeVersion>
    <outputFormats>
      <fileClassification> UNCLASSIFIED </fileClassification>
      <timeHistory>
        <binary enabled="true"/>
        <ascii enabled="false" format="scientific" precision="8"/>
        <asciiXML enabled="false" format="scientific" precision="8"/>
      </timeHistory>
      <endOfRun>
        <binary enabled="true"/>
        <ascii enabled="true" format="scientific" precision="8"/>
        <asciiXML enabled="false" format="scientific" precision="8"/>
      </endOfRun>
      <events>
        <asciiXML enabled="true" format="scientific" precision="8"/>
      </events>
      <composite>
        <asciiXML enabled="false" format="scientific" precision="8"/>
      </composite>
      <fileClassification> UNCLASSIFIED </fileClassification>
    </outputFormats>
    <numCases>1</numCases>
    <case numRuns="1">
      <atmosphere>
        <files>
          <file type="atmosphere" locked="false">../../../../OMEGA/OMEGA/MODELS/USSA1976.dat</file>
        </files>
      </atmosphere>
      <earth>
        <files>
          <file type="egm96Coefficients" locked="false">../../../../OMEGA/OMEGA/MODELS/egm96_to360.ascii</file>
        </files>
        <variables>
          <fileClassification> UNCLASSIFIED </fileClassification>
          <variable name="rotationRate" locked="false"> 0.00007292115 </variable>
          <!-- This value of eccentricity of the Earth ellipsoid of
          revolution, e, is the WGS84 standard value computed directly from the 
          standard specified defining constants: a, the semi-major axis (the
          equatorial radius), and the flattening parameter, f.  The standard
          values are a = 6378137.0 m  and 1/f = 298.257223563  From these, 
          e = sqrt(2f-f^2) = 0.0818191908426215  -->
          <variable name="eccentricity" locked="false"> 
              0.0818191908426215 
          </variable>
          <!-- equatorial radius = 6378137.0 m is a WGS84 defined value -->
          <!-- equatorial radius = 6371008.7714 m is spherical Earth radius value -->
          <variable name="equatorialRadius" locked="false"> 6378137.0 </variable>
          <variable name="gravitationalConstant" locked="false"> 
            3.986004418E+14 
          </variable>
          <variable name="gravityModelOption" locked="false"> 1 </variable>
          <variable name="gravityModelMaxDegree" locked="false"> 2 </variable>
          <!-- <variable name="j2" locked="false"> 
               0.001082629821313305 
               </variable>  Changed per MDA Production Guidelines v2.0 -->
          <variable name="j2" locked="false"> 0.00108262668355 </variable>
          <variable name="j3" locked="false"> -0.00000253265648533 </variable>
          <!-- <variable name="j4" locked="false"> 
               -0.00000237091120053 
               </variable>  Changed per MDA Production Guidelines v2.0 -->
          <variable name="j4" locked="false"> -0.00000161962159137 </variable>
          <variable name="simStartSecondUTC" locked="false"> 0.0 </variable>
          <variable name="simStartMinuteUTC" locked="false"> 0 </variable>
          <variable name="simStartHourUTC" locked="false"> 0 </variable>
          <variable name="simStartDayUTC" locked="false"> 1 </variable>
          <variable name="simStartMonthUTC" locked="false"> 1 </variable>
          <variable name="simStartYearUTC" locked="false"> 2000 </variable>
          <fileClassification> UNCLASSIFIED </fileClassification>
        </variables>
      </earth>
      <simControl>
        <variables>
          <fileClassification> UNCLASSIFIED </fileClassification>
          <variable name="endSimTime" locked="false">1.0E+300</variable>
          <fileClassification> UNCLASSIFIED </fileClassification>
          <variable name="monteCarloEnabled" locked="false">false</variable>
        </variables>
      </simControl>
      <player type="SSMPlayer" name="SCUDB">
        <variables>
          <fileClassification> UNCLASSIFIED </fileClassification>
          <variable name="targetInputOption" locked="false">0</variable>
          <variable name="targetCoordinates" locked="false">
            0.0 0.0 0.0
          </variable>
          <variable name="targetPositionECEF" locked="false">
            0.0 0.0 0.0
          </variable>
          <variable name="targetRelAimpointPosDCU" locked="false">
            0.0 0.0 0.0
          </variable>
          <variable name="varyImpactUsingCEP" locked="false">false</variable>
          <variable name="cepForImpactVariation" locked="false">200.0</variable>
          <variable name="crossrangeToDownrangeErrorRatio" locked="false">
            0.6
          </variable>
          <variable name="windOption" locked="false">0</variable>
          <variable name="useMeanWind" locked="false">false</variable>
          <variable name="separationOutputEnabled" locked="false">
            true
          </variable>
          <variable name="phasingOutputEnabled" locked="false">true</variable>
          <variable name="timeToLaunch" locked="false">0.0</variable>
          <fileClassification> UNCLASSIFIED </fileClassification>
          <variable name="targetInputOption" locked="false">3</variable>
          <variable name="targetRange" locked="false">136128.0931899459</variable>
          <variable name="targetAzimuth" locked="false">90.0</variable>
          <variable name="targetAltitude" locked="false">16883.336889005575</variable>
          <variable name="computeAimpoint" locked="false">1</variable>
          <variable name="aimpointIterationTol" locked="false">100.0</variable>
          <variable name="enableAimpointIterationOutput">false</variable>
          <variable name="maxPlayerRange">300000</variable>
          <variable name="minPlayerRange">50000</variable>
        </variables>
        <subsystems>
          <phase index="1">
            <subsystem category="Autopilot" type="SCUDAutopilot">
              <comment>autopilot comment</comment>
              <variables>
                <variable name="updateInterval"> 0.0025 </variable>
                <variable name="jetVaneCommandLimit">28.0</variable>
                <variable name="pitchScaleFactor">2.53</variable>
                <variable name="yawScaleFactor">2.53</variable>
                <variable name="rollScaleFactor">1.25</variable>
                <variable name="latvelScaleFactor">1.755</variable>
                <variable name="flightTimerMinSafeTime">1.e9</variable>
                <variable name="contactAngleTeeth">16</variable>
                <variable name="engineCutoffDelayMean">0.02</variable>
                <variable name="lateralIntegratorDriftError"> 0.0 </variable>
                <variable name="rollIntegratorDriftError"> 0. </variable>
                <variable name="pitchGain"> 1.  -5.401828153564900e+001 -7.312614259597807e+003
                   1.  1.  7.229584602559416e+000 3.213148712248630e+001 -6.199474344218645e+001
                   -8.589146754161442e+003 1.  1.  8.491503031968804e+000 3.774006892274921e+001
                </variable>
                <variable name="yawGain"> 1.  -8.132531500572738e+001 -1.145475372279496e+004
                   1.  1.  1.132592010309278e+001 5.033742268041237e+001 -6.219072164948454e+001
                   -8.591065292096220e+003 1.  1.  8.495096134020617e+000 3.775598281786942e+001
                </variable>
                <variable name="rollGain"> 1.  -5.427878339855033e+001 -1.455195265376685e+004
                   1.  1.  7.874282188555472e+000 4.293506482167310e+001 -6.858877630318166e+001
                  -1.886208795768856e+004 1.  1.  1.020740948083989e+001 5.553541545634936e+001
                  -2.412062240854063e-002 0.024070892093477 0.001030222868521 4.996875000000000e-001
                   0.5880221813243670e-003 0.5969581239182360e-003 0.2554952713931830e-004
                </variable>
                <variable name="lateralGain"> -0.031426775612822 0.022449107783766 0.125337445003143
                    0.438750000000000 0.001533312382150 0.000312940562506 0.001747203983344
                    0.  0.  0.0018272813 0. 0. 0. 0.
                </variable>
              </variables>
            </subsystem>
            <subsystem category="OnboardController" type="OnboardController">
              <variables>
                <variable name="updateInterval"> 0.005 </variable>
              </variables>
            </subsystem>
            <subsystem category="OnboardGuidance" type="PitchCommandGuidance">
              <files>
                <file type="pitchHistoryData">../../../../OMEGA/OMEGA/MODELS/SRBM/SCUD_Variants/scudbPitchCamSmoothed.dat</file>
              </files>
              <variables>
                <variable name="updateInterval"> 0.005 </variable>
                <variable name="pitchoverAngle"> 0.0 </variable>
                <variable name="pitchCommandOption">1</variable>
                <randomize name="pitchProgramAccuracy" distribution="uniform">-0.125 0.125</randomize>
              </variables>
            </subsystem>
            <subsystem category="GroundController" type="SCUDGroundController">
              <files>
                <file type="firingTable">../../../../OMEGA/OMEGA/MODELS/SRBM/SCUD_Variants/scudb/scudbGeneratedFiretab.dat</file>
              </files>
              <variables>
                <variable name="updateInterval"> 0.01 </variable>
                <variable name="integratorSettingInputOption" locked="false">
                  5
                </variable>
                <variable name="integratorSetting" locked="false">9200</variable>
                <variable name="stepperFrequency1">12.5</variable>
                <variable name="stepperFrequency2">12.5</variable>
                <variable name="stepperFrequencySwitchRange">
                  500000.
                </variable>
              </variables>
            </subsystem>
            <subsystem category="IMU" type="SCUDIMU">
              <variables>
                <variable name="updateInterval"> 0.005 </variable>
                <variable name="horizontalGyroLocationBody">
                  -3.05 0.0 0.0
                </variable>
                <variable name="verticalGyroLocationBody">
                  -3.05 0.0 0.0
                </variable>
                <variable name="lateralAccelerometerLocationBody">
                  -3.05 0.0 0.0
                </variable>
                <variable name="rangeAccelerometerLocationBody">
                  -3.05 0.0 0.0
                </variable>
                <variable name="gyroOutputQuantLevel">0.000175</variable>
                <variable name="gyroboardLevelErrorStdDev"> 0.00833 </variable>
                <variable name="gyroboardAzimuthErrorStdDev"> 0.00833 </variable>
                <variable name="horizontalGyroCaseMisalignmentStdDev"> 10. </variable>
                <variable name="verticalGyroCaseMisalignmentStdDev"> 10. </variable>
                <!-- Horizon Gyro -->
                <variable name="horizontalGyroOuterGInsensitiveDriftStdDev"> 1.4985 </variable>
                <variable name="horizontalGyroInnerGInsensitiveDriftStdDev"> 0. </variable>
                <variable name="horizontalGyroGSensitiveDriftInnerGimbalSpinAxisStdDev"> 0.926333333 </variable>
                <variable name="horizontalGyroGSensitiveDriftInnerGimbalOuterAxisStdDev"> 1.585666667 </variable>
                <variable name="horizontalGyroGSensitiveDriftOuterGimbalInnerAxisStdDev"> 0. </variable>
                <variable name="horizontalGyroGSensitiveDriftOuterGimbalSpinAxisStdDev"> 0. </variable>
                <variable name="horizontalGyroInnerComplianceDriftStdDev"> 0. </variable>
                <variable name="horizontalGyroOuterComplianceDriftStdDev"> 1.800166667 </variable>
                <!-- Vertical Gyro -->
                <variable name="verticalGyroOuterGInsensitiveDriftStdDev"> 0.474333333 </variable>
                <variable name="verticalGyroInnerGInsensitiveDriftStdDev"> 4.1165 </variable>
                <variable name="verticalGyroGSensitiveDriftInnerGimbalSpinAxisStdDev"> 0.815333333 </variable>
                <variable name="verticalGyroGSensitiveDriftInnerGimbalOuterAxisStdDev"> 0.60525 </variable>
                <variable name="verticalGyroGSensitiveDriftOuterGimbalInnerAxisStdDev"> 1.4585 </variable>
                <variable name="verticalGyroGSensitiveDriftOuterGimbalSpinAxisStdDev"> 5.073 </variable>
                <variable name="verticalGyroInnerComplianceDriftStdDev"> 10.95 </variable>
                <variable name="verticalGyroOuterComplianceDriftStdDev"> 1.215333333 </variable>
                <!-- Lateral PIGA -->
                <variable name="lateralAccelerometerBiasMean"> 0. </variable>
                <variable name="lateralAccelerometerBiasStdDev"> 591.9938858 </variable>
                <variable name="lateralAccelerometerYawMisalignmentMean"> 0. </variable>
                <variable name="lateralAccelerometerYawMisalignmentStdDev"> 65.33309479 </variable>
                <variable name="lateralAccelerometerRollMisalignmentMean"> 0. </variable>
                <variable name="lateralAccelerometerRollMisalignmentStdDev"> 669.6088976 </variable>
                <variable name="lateralAccelerometerScaleFactorErrorStdDev"> 77.04201648 </variable>
                <!-- Range PIGA -->
                <variable name="rangeAccelerometerBiasMean"> 0. </variable>
                <variable name="rangeAccelerometerBiasStdDev"> 141.6941295 </variable>
                <variable name="rangeAccelerometerYawMisalignmentMean"> 0. </variable>
                <variable name="rangeAccelerometerYawMisalignmentStdDev"> 97.28096488 </variable>
                <variable name="rangeAccelerometerPitchMisalignmentMean"> 0. </variable>
                <variable name="rangeAccelerometerPitchMisalignmentStdDev"> 88.67015937 </variable>
                <variable name="rangeAccelerometerScaleFactorErrorStdDev"> 238.2949853 </variable>
                <!-- Range PIGA 2 -->
                <variable name="rangeAccelerometer2BiasMean"> 0. </variable>
                <variable name="rangeAccelerometer2BiasStdDev"> 141.6941295 </variable>
                <variable name="rangeAccelerometer2YawMisalignmentMean"> 0. </variable>
                <variable name="rangeAccelerometer2YawMisalignmentStdDev"> 97.28096488 </variable>
                <variable name="rangeAccelerometer2PitchMisalignmentMean"> 0. </variable>
                <variable name="rangeAccelerometer2PitchMisalignmentStdDev"> 88.67015937 </variable>
                <variable name="rangeAccelerometer2ScaleFactorErrorStdDev"> 238.2949853 </variable>
                <!-- Gyro Scale Factor/Offset Errors (BV/ADE test data) -->
                <variable name="yawScaleFactorErrorStdDev"> 6588. </variable>
                <variable name="yawErrorBiasStdDev"> 0. </variable>
                <variable name="pitchScaleFactorErrorStdDev"> 1976. </variable>
                <variable name="pitchErrorBiasStdDev"> 0. </variable>
                <variable name="rollScaleFactorErrorStdDev"> 6667. </variable>
                <variable name="rollErrorBiasStdDev"> 0. </variable>
                <!-- Range piga error - scud tech desc H03:0895-1 pg 88 -->
                <randomize name="rangeAccelerometerInstrumentError" distribution="uniform">
                  0.9992 1.0008
                </randomize>
              </variables>
            </subsystem>
            <subsystem category="Aerodynamics" type="MissilePlanarAerodynamics">
              <files>
                <file type="aeroCoefficientsWithThrust">../../../../OMEGA/OMEGA/MODELS/SRBM/SCUD_Variants/scudbAeroPowerOn.dat</file>
                <file type="aeroCoefficientsWithoutThrust">../../../../OMEGA/OMEGA/MODELS/SRBM/SCUD_Variants/scudbAeroPowerOff.dat</file>
              </files>
              <variables>
                <variable name="aeroExtrap">0</variable>
                <variable name="ellipticalWeighting">true</variable>
                <variable name="aeroRefArea" visible="true"> 0.608212 </variable>
                <variable name="aeroRefLength" visible="true"> 0.88 </variable>
                <variable name="aeroRefStation" visible="true"> 0.0 </variable>
                <variable name="alphaLimit"> 80.0 </variable>
                <variable name="finCant"> 0.121 </variable>
                <variable name="symmetric_aero">false</variable>
                <variable name="caOnsf_sd" visible="true"> 0.033333 </variable>
                <variable name="caOffsf_sd" visible="true"> 0.033333 </variable>
                <variable name="cnsf_sd" visible="true"> 0.008333 </variable>
                <variable name="cmScaleFactorStdDev" visible="true"> 0.008333 </variable>
                <variable name="cmqsf_sd" visible="true"> 0.033333 </variable>
                <variable name="clpsf_sd" visible="true"> 0.033333 </variable>
                <randomize name="finCant" distribution="Gaussian">0.121 0.02</randomize>
              </variables>
            </subsystem>
            <subsystem category="Propulsion" type="RocketPropulsion">
              <files>
                <file type="vacuumThrust">../../../../OMEGA/OMEGA/MODELS/SRBM/SCUD_Variants/SCUD_Tvac.dat</file>
                <file type="volumeFlowRate">../../../../OMEGA/OMEGA/MODELS/SRBM/SCUD_Variants/SCUD_Vdot.dat</file>
                <file type="volumeFlowRateOxToFuelRatio">../../../../OMEGA/OMEGA/MODELS/SRBM/SCUD_Variants/SCUD_VdotOF.dat</file>
                <file type="kjvHistory">../../../../OMEGA/OMEGA/MODELS/SRBM/SCUD_Variants/scudbKjvTime.dat</file>
              </files>
              <variables>
                <fileClassification>  UNCLASSIFIED </fileClassification>
                <variable name="oxidizerDensityMean"> 1602.8 </variable>
                <variable name="fuelDensityMean"> 796.7 </variable>
                <variable name="oxidizerDensityStandardDeviation"> 0.0</variable>
                <variable name="fuelDensityStandardDeviation"> 0.0</variable>
                <variable name="vacuumThrustScaleFactorStdDev" visible="true"> 0.00478 </variable>
                <variable name="nominalVolumeFlowRateOxToFuelRatio"> 1.774732886</variable>
                <variable name="nominalVolumeFlowRate"> 0.043830494</variable>
                <variable name="nominalMassFlowRate"> 57.83192195</variable>
                <variable name="massFlowRateCorrelationFactor"> 0.3001</variable>
                <variable name="positiveCorrelationFactor"> 0.667</variable>
                <variable name="negativeCorrelationFactor"> 0.667</variable>
                <randomize name="kjv_sf" distribution="uniform">0.9 1.1</randomize>
                <randomize name="thrustMisalignment" distribution="gaussian">0. 0.2387</randomize>
                <randomize name="thrustMisalignmentDirection" distribution="uniform">0. 180.</randomize>
                <fileClassification>  UNCLASSIFIED </fileClassification>
                <variable name="mainEngineThrustOption"> 4 </variable>
                <variable name="oxidizerMass" visible="true"> 2938. </variable>
                <variable name="fuelMass" visible="true"> 853. </variable>
                <!-- .1348246 m^2 with gas generator exit,
                     .12564 is just nozzle -->
                <variable name="exitArea" visible="true"> 0.1348246 </variable>
                <!-- 10.944 m length - .12 m (distance from jet vane center
                     to end of missile) = 10.824 m (length to control system
                     moment arm) -->
                <variable name="length"> 10.824 </variable>
                <variable name="specifiedEngineCutoffTime"> 100.0 </variable>
                <variable name="jvrollarm">0.1674</variable>
                <variable name="input_kjv_table">true</variable>
                <variable name="jvloss_constant">0.0239</variable>
                <variable name="purgeDuration">0.1</variable>
                <variable name="totalPurgeMassFlowRate">2.37</variable>
                <variable name="mainPurgeThrust">10.0</variable>
                <variable name="purgeGasGeneratorThrust">1530.0</variable>
                <variable name="gasGeneratorThrust">1530.0</variable>
                <variable name="gasGeneratorZPosition">-0.2546</variable>
                <variable name="gasGeneratorYPosition">-0.2546</variable>
              </variables>
            </subsystem>
            <subsystem category="Dynamics" type="SixDOFMissileDynamics">
              <variables>
                <variable name="updateInterval">0.005</variable>
                <variable name="enuOriginCoordinates" locked="false">
                  0.0 0.0 0.0
                </variable>
                <variable name="initialPositionENU" locked="false">
                  0.0 0.0 5.0
                </variable>
                <variable name="initialVelocity"> 0.0 0.0 0.0 </variable>
                <variable name="orientationInputOption"> 2 </variable>
                <variable name="initialEulerAngles">0.0 -90.0 0.0</variable>
                <variable name="thisIsLastPoweredStage">true</variable>
                <fileClassification>  UNCLASSIFIED </fileClassification>
                <variable name="level_error_sd" visible="true"> 0.008333 </variable>
                <variable name="azlauncher_sd" visible="true"> 0.03094 </variable>
                <fileClassification>  UNCLASSIFIED </fileClassification>
              </variables>
            </subsystem>
            <subsystem category="MassProperties" type="TableLookupMassProperties">
              <files>
                <file type="centerOfGravityStations">../../../../OMEGA/OMEGA/MODELS/SRBM/SCUD_Variants/scudbXcg.dat</file>
                <file type="momentsOfInertia">../../../../OMEGA/OMEGA/MODELS/SRBM/SCUD_Variants/scudbInertia.dat</file>
              </files>
              <variables>
                <variable name="initialMass" visible="true">5492.131121063783</variable>
                <variable name="useProductsOfInertia">true</variable>
                <variable name="useCGShift">true</variable>
                <variable name="cgRadialOffset" visible="true">0.002484</variable>
                <variable name="phiCGRadialOffset" visible="true">
                  -142.85
                </variable>
                <fileClassification>  UNCLASSIFIED </fileClassification>
                <variable name="initialMassStdDev" visible="true"> 1.0 </variable>
                <variable name="cgPositionBiasStdDev" visible="true">
    0.005 0.0 0.0
  </variable>
                <variable name="iXXScaleFactorStdDev" visible="true"> 0.0033333 </variable>
                <variable name="iYYScaleFactorStdDev" visible="true"> 0.00005 </variable>
                <variable name="iZZScaleFactorStdDev" visible="true"> 0.00005 </variable>
                <variable name="iXYScaleFactorStdDev" visible="true"> 0.033333 </variable>
                <variable name="iXZScaleFactorStdDev" visible="true"> 0.033333 </variable>
                <variable name="iYZScaleFactorStdDev" visible="true"> 0.033333 </variable>
                <!-- phiCGRadialOffset mean of -142.85 range 360 deg-->
                <randomize name="phiCGRadialOffset" distribution="uniform">
    -322.85 37.15
  </randomize>
                <fileClassification>  UNCLASSIFIED </fileClassification>
              </variables>
            </subsystem>
            <subsystem category="JetVaneActuators" type="RotaryActuatorSet">
              <variables>
                <variable name="numActuators"> 4 </variable>
                <variable name="naturalFrequency">
                    0.0 0.0 0.0 0.0
                </variable>
                <variable name="dampingRatio">
                    0.0 0.0 0.0 0.0
                </variable>
              </variables>
            </subsystem>
          </phase>
        </subsystems>
        <outputs>
          <fileClassification> UNCLASSIFIED </fileClassification>
          <variableList name="BMRD_Standard">
            <variables category="Aerodynamics">
               alphat alpha beta cd cmacg xcppitch xcpyaw
            </variables>
            <variables category="Dynamics">
              rangeFromLaunch coordinates flightPathAngle
              precessionAngle eciRelPosition
              enuRelPosition eciRelVelocity enuRelVelocity eciRelAcceleration
              enuRelAccel specificForceBody magLateralSpecificForce
              eciRelEulerAngles enuRelEulerAngles eciRelAngVelBody
              ballisticCoefficient
              vmag liftoffTime mach
              dynamicPressure lastUpdateTime
              trueTimeOfFlight
            </variables>
            <variables category="MassProperties">
              mass cgPosition[1]
              inertiaTensor[1][1] inertiaTensor[2][2] inertiaTensor[3][3] 
            </variables>
            <variables category="Propulsion">
              deliveredThrust
            </variables>
          </variableList>
          <variableList name="additionalOutputs">
            <variables category="Dynamics">
              ecefRelPosition ecefRelVelocity ecefRelAcceleration
              ecefRelEulerAngles ecefRelAngVelBody ecefRelAngAccelBody
            </variables>
            <variables category="MassProperties">
              cgPosition
            </variables>
          </variableList>
          <variableList name="endOfRunVariableList">
            <variables category="Dynamics">
               enuRelPosition coordinates rangeFromLaunch groundRangeKm apogeeAlt
               apogeeTimeOfFlight maxAxialAcceleration
               maxAxialAccelerationPreApogee
               maxLateralAcceleration maxBallisticCoefficientPostApogee
               maxBallisticCoefficientPostApogeeMachNo maxRollRateLastStage
               maxAxialDeceleration maxAltitudeLastStage
               bodyOriginRelToParent ecefRelPosition ecefRelVelocity
               ecefRelEulerAngles
            </variables>
            <variables category="MassProperties">
              mass
            </variables>
            <variables category="Player">
              targetRelImpactPosTargetDCU
            </variables>
          </variableList>
          <timeHistory>
            <variableListNames>
              BMRD_Standard
              additionalOutputs
            </variableListNames>
            <timingControl start="0.0" end="inf">
              <interval> 0.1 </interval>
            </timingControl>
          </timeHistory>
          <endOfRun>
            <variableListNames> endOfRunVariableList </variableListNames>
          </endOfRun>
          <fileClassification> UNCLASSIFIED </fileClassification>
          <fileClassification>    UNCLASSIFIED    </fileClassification>
          <variableList name="event_outputs">
            <variables category="Aerodynamics">
              alphat
            </variables>
            <variables category="Dynamics">
              trueTimeOfFlight coordinates rangeFromLaunch vmag
              eciRelPosition eciRelVelocity eciRelAcceleration
              specificForceBody magLateralSpecificForce
              eciRelEulerAngles eciRelAngVelBody
              flightPathAngle precessionAngle
              dynamicPressure timeSinceLaunch
            </variables>
            <variables category="MassProperties">
              mass
            </variables>
            <variables category="Propulsion">
              massBurned
            </variables>
          </variableList>
          <conditionalOutput name="Launch">
            <condition> (Player:hasLaunched &gt; 0) </condition>
            <variableListNames>event_outputs</variableListNames>
          </conditionalOutput>
          <conditionalOutput name="Missile Liftoff">
            <condition> (Dynamics:trueTimeOfFlight &gt; 0.0) </condition>
            <variableListNames>event_outputs</variableListNames>
          </conditionalOutput>
          <conditionalOutput name="End Powered Flight">
            <condition>
              (Dynamics:thisIsLastPoweredStage &gt; 0.9) and
              (Dynamics:trueTimeOfFlight &gt; 0.1) and
              (Dynamics:timeInStage &gt; 0.5) and
              (Propulsion:vacuumThrust &lt;= 0.0)
            </condition>
            <variableListNames>event_outputs</variableListNames>
          </conditionalOutput>
          <conditionalOutput name="RV Separation">
            <condition> (Player:stageIndex &gt; 0.9) </condition>
            <variableListNames>event_outputs</variableListNames>
          </conditionalOutput>
          <conditionalOutput name="RV Apogee">
            <condition> (Dynamics:preApogee &lt; 1) </condition>
            <variableListNames>event_outputs</variableListNames>
          </conditionalOutput>
          <conditionalOutput name="RV Reentry 90 km">
            <condition>
              (Dynamics:apogeeAlt &gt;= 90000.0) and
              (Dynamics:coordinates.alt &lt; 90000.0)
            </condition>
            <variableListNames>event_outputs</variableListNames>
          </conditionalOutput>
          <conditionalOutput name="RV Reentry 120 km">
            <condition>
              (Dynamics:apogeeAlt &gt;= 120000.0) and
              (Dynamics:coordinates.alt &lt; 120000.0)
            </condition>
            <variableListNames>event_outputs</variableListNames>
          </conditionalOutput>
          <conditionalOutput name="RV Impact">
            <condition> (Dynamics:impact &gt; 0) </condition>
            <variableListNames>event_outputs</variableListNames>
          </conditionalOutput>
          <fileClassification>    UNCLASSIFIED    </fileClassification>
        </outputs>
      </player>
    </case>
  </input>
</omega>
